
# Email küldéshez adatok
MAIL_USERNAME="felhasznalonev_or_email"
MAIL_PASSWORD="app_password"
MAIL_SMTP="smtp.domain.com"
MAI_PORT=25

SENDER_EMAIL="kuldo@mailproba.com"
SENDER_NAME="Küldő Neve"

RECEIVER_EMAIL="fogado@mailproba.com"
RECEIVER_NAME="Fogadó Neve"