# Időjárás előrejezés API-hoz kapcsolódó adatai - https://openweathermap.org/
OPENWEATHER_API_URL=
OPENWEATHER_API_KEY=

# Keresse meg fiókja SID-jét és hitelesítési tokenjét a twilio.com/console oldalon,
# majd állítsa be a környezeti változókat. Lásd: http://twil.io/secure
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TO_PHONE_NUMBER=

# Hely koordinátái, aminek az időjárás adatait fogjuk lekérni
POSITION_LATITUDE=
POSITION_LONGITUDE=
