# Időjárás előrejezés API-hoz kapcsolódó adatai - https://openweathermap.org/
OPENWEATHER_API_URL=
OPENWEATHER_API_KEY=

# Hely koordinátái, aminek az időjárás adatait fogjuk lekérni
POSITION_LATITUDE=
POSITION_LONGITUDE=
