
# Email küldéshez adatok
MAIL_USERNAME='f8d6fa75aff823'
MAIL_PASSWORD='fe82342c6a5842'
MAIL_SMTP='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525

SENDER_EMAIL="kuldo@mailproba.com"
SENDER_NAME="Küldő Neve"

RECEIVER_EMAIL="fogado@mailproba.com"
RECEIVER_NAME="Fogadó Neve"

#
MY_POSITION_LATITUDE=46.2530
MY_POSITION_LONGITUDE=20.1414
MY_TIMEZONE="Europe/Budapest"

# Naplemente és napkelte időpontok API url-je - Dokumentáció: https://sunrise-sunset.org/api
SUNRISE_SUNSET_API_URL="https://api.sunrise-sunset.org/json"
# Űrállomás pozocióját lekérdező API url-je
ISS_POSITION_API_URL="http://api.open-notify.org/iss-now.json"